config.json (before)
{
	"Dbname": "deepintir",
	"Dbserver": "127.0.0.1",
	"Channels": ["#AlePaleTest"],
	"MainChannel": "#AlePaleTest",
	"Plugins": [],
	"Server": "127.0.0.1:6666",
	"Nick": "alepaletest",
	"Pass": "alepaletest:test",
	"CommandChar": "!",
	"QuoteChance": 0.99,
	"QuoteTime": 1,
	"LogLength": 50,
	"Admins": ["flyngpngn1"],

	"UntappdToken": "<Your Token>",
	"UntappdFreq": 3600,

	"comment": "Follows is the old bot",

	"WelcomeMsgs": [
			"Real men use screen, %s.",
			"Joins upset the hivemind's OCD, %s.",
			"Joins upset the hivemind's CDO, %s.",
			"%s, I WILL CUT YOU!"
	],

	"bot": {
		"dbname":	"deepintir",
		"inchan": 	"out",
		"outchan": 	"in",
		"logchan": 	"logs",
		"nick": "|AlePale|",
		"channel": "#flagonslayers",
		"command_char": "!",
		"plugins": {
			"help": "Help",
			"talker": "Talker",
			"remember": "Remember",
			"beers": "Beers",
			"first": "First",
			"sudo": "Sudo"
		},
		"_plugins": {
			"tama": "Tama"
		},
		"datastore": "datastore.dat"
	},
	"Talker": {
		"names": ["fredfelps", "felps"],
		"slogan": "GOD HATES %NICK%"
	},
	"Remember": {
		"quotefile": "quotes.txt",
		"loglength": 50,
		"quotechance": 0.10,
		"quotetimer": 1800
	},
	"Beers": {
		"responses": [
			"Stay thirsty, my friend!",
			"HIC!",
			"ZIGGY! ZAGGY!"
		],
		"countfile": "beers.txt",
		"drinktriggers": [
			"drink",
			"imbibe"
		],
		"puketriggers": [
			"puke",
			"yack"
		]
	},
	"Sudo": {
		"chance": 0.01
	}
}

config.json (after)
{
	"Dbname": "deepintir",
	"Dbserver": "127.0.0.1",
	"Channels": ["#AlePaleTest"],
	"MainChannel": "#AlePaleTest",
	"Plugins": [],
	"Server": "127.0.0.1:6666",
	"Nick": "alepaletest",
	"Pass": "AlePaleTest:test",
	"CommandChar": "!",
	"QuoteChance": 0.99,
	"QuoteTime": 1,
	"LogLength": 50,
	"Admins": ["flyngpngn1"],

	"UntappdToken": "<Your Token>",
	"UntappdFreq": 3600,

	"WelcomeMsgs": [
			"Real men use screen, %s.",
			"Joins upset the hivemind's OCD, %s.",
			"Joins upset the hivemind's CDO, %s.",
			"%s, I WILL CUT YOU!"
	],

	"comment": "Follows is the old bot",

	"bot": {
		"dbname":	"deepintir",
		"inchan": 	"out",
		"outchan": 	"in",
		"logchan": 	"logs",
		"nick": "|AlePale|",
		"channel": "#flagonslayers",
		"command_char": "!",
		"plugins": {
			"help": "Help",
			"talker": "Talker",
			"remember": "Remember",
			"beers": "Beers",
			"first": "First",
			"sudo": "Sudo"
		},
		"_plugins": {
			"tama": "Tama"
		},
		"datastore": "datastore.dat"
	},
	"Talker": {
		"names": ["fredfelps", "felps"],
		"slogan": "GOD HATES %NICK%"
	},
	"Remember": {
		"quotefile": "quotes.txt",
		"loglength": 50,
		"quotechance": 0.10,
		"quotetimer": 1800
	},
	"Beers": {
		"responses": [
			"Stay thirsty, my friend!",
			"HIC!",
			"ZIGGY! ZAGGY!"
		],
		"countfile": "beers.txt",
		"drinktriggers": [
			"drink",
			"imbibe"
		],
		"puketriggers": [
			"puke",
			"yack"
		]
	},
	"Sudo": {
		"chance": 0.01
	}
}

config.json (diff)
@@ -6,7 +6,7 @@
 	"Plugins": [],
 	"Server": "127.0.0.1:6666",
 	"Nick": "alepaletest",
-	"Pass": "alepaletest:test",
+	"Pass": "AlePaleTest:test",
 	"CommandChar": "!",
 	"QuoteChance": 0.99,
 	"QuoteTime": 1,
@@ -16,14 +16,14 @@
 	"UntappdToken": "<Your Token>",
 	"UntappdFreq": 3600,
 
-	"comment": "Follows is the old bot",
-
 	"WelcomeMsgs": [
 			"Real men use screen, %s.",
 			"Joins upset the hivemind's OCD, %s.",
 			"Joins upset the hivemind's CDO, %s.",
 			"%s, I WILL CUT YOU!"
 	],
+
+	"comment": "Follows is the old bot",
 
 	"bot": {
 		"dbname":	"deepintir",
